.groceries {
    padding: 2rem;
}

.groceries-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    justify-items: center;
    padding: 2rem;
}

@media screen and (max-width: 960px) {
    .groceries-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 660px) {
    .groceries-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 500px) {
    .groceries-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}